{% extends "base.html" %}

{% block title %}Gestion des Utilisateurs - Camera Monitor{% endblock %}

{% block extra_head %}
<style>
    .user-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .user-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .user-card.status-en_attente {
        border-left-color: #ffc107;
        background: rgba(255, 193, 7, 0.05);
    }
    
    .user-card.status-approuve {
        border-left-color: #28a745;
        background: rgba(40, 167, 69, 0.05);
    }
    
    .user-card.status-refuse {
        border-left-color: #dc3545;
        background: rgba(220, 53, 69, 0.05);
    }
    
    .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.75rem;
    }
    
    .stats-card {
        background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-dark));
        color: white;
        border: none;
    }
    
    .action-buttons {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .user-card:hover .action-buttons {
        opacity: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-users me-2"></i>Gestion des Utilisateurs</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Utilisateurs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Statistiques -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card stats-card">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-2x mb-2"></i>
                    <h3 class="mb-0">{{ stats.total }}</h3>
                    <p class="mb-0">Total Utilisateurs</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-2x mb-2"></i>
                    <h3 class="mb-0">{{ stats.en_attente }}</h3>
                    <p class="mb-0">En Attente</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <i class="fas fa-check fa-2x mb-2"></i>
                    <h3 class="mb-0">{{ stats.approuves }}</h3>
                    <p class="mb-0">Approuvés</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card bg-danger">
                <div class="card-body text-center">
                    <i class="fas fa-times fa-2x mb-2"></i>
                    <h3 class="mb-0">{{ stats.refuses }}</h3>
                    <p class="mb-0">Refusés</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste des utilisateurs -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>Liste des Utilisateurs</h5>
                </div>
                <div class="card-body p-0">
                    {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Utilisateur</th>
                                    <th>Email</th>
                                    <th>Entreprise</th>
                                    <th>Rôle</th>
                                    <th>Statut</th>
                                    <th>Date Création</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr class="user-card status-{{ user.statut }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <i class="fas fa-user-circle fa-2x text-muted"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ user.nom_utilisateur }}</h6>
                                                <small class="text-muted">{{ user.nom_complet or 'Non renseigné' }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.client %}
                                            {{ user.client.nom }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.role == 'admin' %}
                                            <span class="badge bg-primary">
                                                <i class="fas fa-shield-alt me-1"></i>Administrateur
                                            </span>
                                        {% else %}
                                            <span class="badge bg-info">
                                                <i class="fas fa-user me-1"></i>Client
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.statut == 'en_attente' %}
                                            <span class="badge bg-warning status-badge">
                                                <i class="fas fa-clock me-1"></i>En Attente
                                            </span>
                                        {% elif user.statut == 'approuve' %}
                                            <span class="badge bg-success status-badge">
                                                <i class="fas fa-check me-1"></i>Approuvé
                                            </span>
                                        {% elif user.statut == 'refuse' %}
                                            <span class="badge bg-danger status-badge">
                                                <i class="fas fa-times me-1"></i>Refusé
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.date_creation.strftime('%d/%m/%Y %H:%M') if user.date_creation else 'N/A' }}</td>
                                    <td>
                                        {% if user.statut == 'en_attente' %}
                                        <div class="action-buttons">
                                            <form method="POST" action="{{ url_for('approve_user', user_id=user.id) }}" class="d-inline">
                                                <button type="submit" class="btn btn-success btn-sm" 
                                                        onclick="return confirm('Approuver cet utilisateur ?')"
                                                        title="Approuver">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </form>
                                            <form method="POST" action="{{ url_for('reject_user', user_id=user.id) }}" class="d-inline">
                                                <button type="submit" class="btn btn-danger btn-sm ms-1" 
                                                        onclick="return confirm('Refuser cet utilisateur ?')"
                                                        title="Refuser">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </form>
                                        </div>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Aucun utilisateur trouvé</h5>
                        <p class="text-muted">Les nouveaux utilisateurs apparaîtront ici.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Information :</strong> Les nouveaux utilisateurs clients doivent être approuvés avant de pouvoir se connecter. 
                Un email de notification automatique sera envoyé lors de l'approbation ou du refus.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Actualiser automatiquement la page toutes les 30 secondes
    setInterval(function() {
        window.location.reload();
    }, 30000);

    // Animation des cartes utilisateurs
    document.addEventListener('DOMContentLoaded', function() {
        const userCards = document.querySelectorAll('.user-card');
        
        userCards.forEach(function(card, index) {
            setTimeout(function() {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.3s ease';
                
                setTimeout(function() {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 50);
            }, index * 100);
        });
    });
</script>
{% endblock %}