/* CSS personnalisé pour le système de monitoring */

/* Variables de couleurs pour le thème sombre */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --bg-dark: #212529;
    --bg-secondary: #343a40;
}

/* Styles généraux */
body {
    background: url('/static/images/background.svg') center/cover fixed, var(--bg-dark);
    color: var(--light-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

/* Overlay pour améliorer la lisibilité */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 37, 41, 0.85);
    z-index: -1;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

.navbar-nav .nav-link.active {
    background-color: var(--primary-color);
    border-radius: 0.25rem;
}

/* Cartes */
.card {
    background-color: var(--bg-secondary);
    border: 1px solid #495057;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border-radius: 12px;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.4);
}

.card-header {
    background-color: #495057;
    border-bottom: 1px solid #6c757d;
}

/* Cartes de statistiques colorées */
.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-danger,
.card.bg-info {
    color: white;
}

.card.bg-warning {
    color: #212529 !important;
}

/* Badges personnalisés */
.badge {
    font-size: 0.75em;
    font-weight: 500;
}

/* Tableaux */
.table-dark {
    --bs-table-bg: var(--bg-secondary);
}

.table > :not(caption) > * > * {
    border-bottom-color: #495057;
}

.table-hover > tbody > tr:hover > * {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Formulaires */
.form-control,
.form-select {
    background-color: var(--bg-secondary);
    border-color: #495057;
    color: var(--light-color);
}

.form-control:focus,
.form-select:focus {
    background-color: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--light-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Modals */
.modal-content {
    background-color: var(--bg-secondary);
    border-color: #495057;
}

.modal-header {
    border-bottom-color: #495057;
}

.modal-footer {
    border-top-color: #495057;
}

/* Boutons */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Alertes */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* List group */
.list-group-item {
    background-color: var(--bg-secondary);
    border-color: #495057;
    color: var(--light-color);
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Pagination */
.page-link {
    background-color: var(--bg-secondary);
    border-color: #495057;
    color: var(--light-color);
}

.page-link:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Icônes de statut */
.text-online {
    color: var(--success-color) !important;
}

.text-offline {
    color: var(--danger-color) !important;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Styles pour les graphiques */
canvas {
    background-color: transparent !important;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Classes utilitaires */
.text-shadow {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.border-left-primary {
    border-left: 3px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 3px solid var(--success-color) !important;
}

.border-left-warning {
    border-left: 3px solid var(--warning-color) !important;
}

.border-left-danger {
    border-left: 3px solid var(--danger-color) !important;
}

/* États de chargement */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Styles pour les alertes non lues */
.bg-warning.bg-opacity-10 {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.border-warning {
    border-color: var(--warning-color) !important;
}

/* Styles pour le footer */
footer.bg-dark {
    background-color: #1a1d20 !important;
}

/* Amélioration de la lisibilité */
.text-muted {
    color: #adb5bd !important;
}

/* Styles pour les cartes de statistiques */
.card.bg-primary .card-body,
.card.bg-success .card-body,
.card.bg-info .card-body,
.card.bg-danger .card-body {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.card.bg-warning .card-body {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Amélioration de l'image d'arrière-plan pour tous les contenus */
.container {
    background: rgba(33, 37, 41, 0.1);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(5px);
}

/* Amélioration des alertes */
.alert {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Navigation améliorée */
.navbar {
    backdrop-filter: blur(20px);
    background: rgba(33, 37, 41, 0.95) !important;
}

/* Footer amélioré */
footer.bg-dark {
    background: rgba(26, 29, 32, 0.95) !important;
    backdrop-filter: blur(20px);
}
