/* Styles personnalisés pour le système de monitoring des caméras */

/* Variables CSS pour la cohérence des couleurs */
:root {
    --status-online: #28a745;
    --status-offline: #dc3545;
    --status-warning: #ffc107;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Styles pour les cartes de statut */
.status-card {
    transition: transform 0.2s ease-in-out;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Indicateurs de statut */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-indicator.online {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--status-online);
    border: 1px solid var(--status-online);
}

.status-indicator.offline {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--status-offline);
    border: 1px solid var(--status-offline);
}

.status-indicator.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--status-warning);
    border: 1px solid var(--status-warning);
}

/* Styles pour les tableaux */
.table-monitoring {
    font-size: 0.9rem;
}

.table-monitoring th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

.table-monitoring td {
    vertical-align: middle;
    padding: 0.75rem 0.5rem;
}

/* Styles pour les alertes */
.alert-list-item {
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.alert-list-item.unread {
    border-left-color: var(--status-warning);
    background-color: rgba(255, 193, 7, 0.05);
}

.alert-list-item.critical {
    border-left-color: var(--status-offline);
    background-color: rgba(220, 53, 69, 0.05);
}

.alert-list-item.success {
    border-left-color: var(--status-online);
    background-color: rgba(40, 167, 69, 0.05);
}

/* Styles pour les badges de statut */
.badge-status {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

/* Animation pour les indicateurs de chargement */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Styles pour les graphiques */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Styles pour les codes IP */
code.ip-address {
    background-color: rgba(108, 117, 125, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
}

/* Styles pour les timestamps */
.timestamp {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8rem;
    color: var(--bs-text-muted);
}

/* Styles pour les filtres */
.filter-section {
    background-color: rgba(var(--bs-body-bg-rgb), 0.5);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-monitoring {
        font-size: 0.8rem;
    }
    
    .status-card {
        margin-bottom: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
}

/* Styles pour les notifications toast */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1070;
}

/* Amélioration de l'accessibilité */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible pour une meilleure accessibilité */
.btn:focus-visible,
.form-control:focus-visible,
.form-select:focus-visible {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Styles pour les états de chargement */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--bs-body-bg-rgb), 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* Styles pour les métriques temps réel */
.metric-value {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.metric-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.7;
}

/* Styles pour les connexions réseau */
.network-status {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 1060;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.network-status.online {
    background-color: var(--status-online);
    color: white;
}

.network-status.offline {
    background-color: var(--status-offline);
    color: white;
}

/* Amélioration des tooltips */
.tooltip {
    font-size: 0.8rem;
}

/* Styles pour les pages d'erreur */
.error-page {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.error-icon {
    font-size: 4rem;
    opacity: 0.5;
    margin-bottom: 1rem;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .pagination,
    .modal {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
        padding: 0 !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
}
