{% extends "base.html" %}

{% block title %}Equipment - Camera Monitoring{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1 class="h2">
                <i class="fas fa-camera me-2"></i>
                Equipment Management
            </h1>
            <p class="text-muted">Monitor and manage all client equipment</p>
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEquipmentModal">
                <i class="fas fa-plus me-1"></i>
                Add Equipment
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="filterClient" class="form-label">Filter by Client</label>
                            <select class="form-select" id="filterClient">
                                <option value="">All Clients</option>
                                {% for client in clients %}
                                    <option value="{{ client.id }}">{{ client.nom }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="filterStatus" class="form-label">Filter by Status</label>
                            <select class="form-select" id="filterStatus">
                                <option value="">All Statuses</option>
                                <option value="en_ligne">Online</option>
                                <option value="hors_ligne">Offline</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="filterType" class="form-label">Filter by Type</label>
                            <select class="form-select" id="filterType">
                                <option value="">All Types</option>
                                <option value="DVR">DVR</option>
                                <option value="Camera">Camera</option>
                                <option value="NVR">NVR</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Equipment List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>
                        Equipment List
                    </h5>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm" onclick="refreshStatus()">
                            <i class="fas fa-sync-alt me-1"></i>
                            Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if equipements %}
                        <div class="table-responsive">
                            <table class="table table-hover" id="equipmentTable">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>IP Address</th>
                                        <th>Client</th>
                                        <th>Last Ping</th>
                                        <th>Duration</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for equipement in equipements %}
                                        <tr data-client="{{ equipement.client_id }}" 
                                            data-status="{{ 'en_ligne' if equipement.est_en_ligne else 'hors_ligne' }}"
                                            data-type="{{ equipement.type_equipement }}">
                                            <td>
                                                {% if equipement.est_en_ligne %}
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check-circle me-1"></i>Online
                                                    </span>
                                                {% else %}
                                                    <span class="badge bg-danger">
                                                        <i class="fas fa-times-circle me-1"></i>Offline
                                                    </span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <strong>{{ equipement.nom }}</strong>
                                            </td>
                                            <td>
                                                <span class="badge bg-info">{{ equipement.type_equipement }}</span>
                                            </td>
                                            <td>
                                                <code>{{ equipement.adresse_ip }}:{{ equipement.port }}</code>
                                            </td>
                                            <td>
                                                {{ equipement.client.nom }}
                                            </td>
                                            <td>
                                                {% if equipement.dernier_ping %}
                                                    {{ equipement.dernier_ping.strftime('%m/%d/%Y %H:%M:%S') }}
                                                {% else %}
                                                    <span class="text-muted">Never</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <span class="{% if not equipement.est_en_ligne %}text-danger{% endif %}">
                                                    {{ equipement.duree_depuis_dernier_ping }}
                                                </span>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button type="button" 
                                                            class="btn btn-sm btn-outline-primary"
                                                            onclick="viewHistory({{ equipement.id }})"
                                                            title="View History">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                    <button type="button" 
                                                            class="btn btn-sm btn-outline-secondary"
                                                            title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" 
                                                            class="btn btn-sm btn-outline-info"
                                                            onclick="testConnection({{ equipement.id }})"
                                                            title="Test Connection">
                                                        <i class="fas fa-network-wired"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-camera-slash fa-3x mb-3"></i>
                            <h5>No Equipment Configured</h5>
                            <p>Start by adding your first piece of equipment</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEquipmentModal">
                                <i class="fas fa-plus me-1"></i>
                                Add Equipment
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Equipment Modal -->
<div class="modal fade" id="addEquipmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>
                    Add New Equipment
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('ajouter_equipement') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nom" class="form-label">Equipment Name *</label>
                        <input type="text" class="form-control" id="nom" name="nom" required>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="type_equipement" class="form-label">Equipment Type *</label>
                                <select class="form-select" id="type_equipement" name="type_equipement" required>
                                    <option value="">Select Type</option>
                                    <option value="DVR">DVR</option>
                                    <option value="Camera">Camera</option>
                                    <option value="NVR">NVR</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="client_id" class="form-label">Client *</label>
                                <select class="form-select" id="client_id" name="client_id" required>
                                    <option value="">Select Client</option>
                                    {% for client in clients %}
                                        <option value="{{ client.id }}">{{ client.nom }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="adresse_ip" class="form-label">IP Address *</label>
                                <input type="text" class="form-control" id="adresse_ip" name="adresse_ip" 
                                       placeholder="192.168.1.100" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="port" class="form-label">Port</label>
                                <input type="number" class="form-control" id="port" name="port" 
                                       value="80" min="1" max="65535">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Equipment filtering
    function filterEquipment() {
        const filterClient = document.getElementById('filterClient').value;
        const filterStatus = document.getElementById('filterStatus').value;
        const filterType = document.getElementById('filterType').value;
        
        const rows = document.querySelectorAll('#equipmentTable tbody tr');
        
        rows.forEach(row => {
            let show = true;
            
            if (filterClient && row.dataset.client !== filterClient) {
                show = false;
            }
            
            if (filterStatus && row.dataset.status !== filterStatus) {
                show = false;
            }
            
            if (filterType && row.dataset.type !== filterType) {
                show = false;
            }
            
            row.style.display = show ? '' : 'none';
        });
    }
    
    // Filter events
    document.getElementById('filterClient').addEventListener('change', filterEquipment);
    document.getElementById('filterStatus').addEventListener('change', filterEquipment);
    document.getElementById('filterType').addEventListener('change', filterEquipment);
    
    // Refresh status
    function refreshStatus() {
        location.reload();
    }
    
    // View equipment history
    function viewHistory(equipmentId) {
        window.location.href = `{{ url_for('historique') }}?equipement=${equipmentId}`;
    }
    
    // Test connection (placeholder)
    function testConnection(equipmentId) {
        alert('Connection test functionality to be implemented');
    }
    
    // Auto-refresh every 30 seconds
    setInterval(() => {
        if (document.visibilityState === 'visible') {
            refreshStatus();
        }
    }, 30000);
</script>
{% endblock %}
